QuienEsQuien/QuienEsQuien/Views/about_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.about_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuienEsQuien.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#2196F3">


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <TextBlock HorizontalAlignment="Center" FontSize="40" > Hecho por: </TextBlock>
        <StackPanel Orientation="Horizontal" Padding="10">
            <StackPanel Orientation="Vertical" Margin="10,0">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" > Dylan</TextBlock>
                <controls:DropShadowPanel Color="Black"
                          OffsetX="-3"
                          OffsetY="-3"
                          BlurRadius="15"
                          ShadowOpacity=".35"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <Image Source="../Assets/QS_dylan.png" Height="180"/>
                </controls:DropShadowPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,0">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" > Rafa</TextBlock>
                <controls:DropShadowPanel Color="Black"
                          OffsetX="-3"
                          OffsetY="-3"
                          BlurRadius="15"
                          ShadowOpacity=".35"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <Image Source="../Assets/QS_rafa.png" Height="180"/>
                </controls:DropShadowPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="10,0">
                <TextBlock HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" > Luis</TextBlock>
                <controls:DropShadowPanel Color="Black"
                          OffsetX="-3"
                          OffsetY="-3"
                          BlurRadius="15"
                          ShadowOpacity=".35"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch">
                    <Image Source="../Assets/QS_luis.png" Height="180"/>
                </controls:DropShadowPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="20" > DAM IES Nervión </TextBlock>

        <controls:DropShadowPanel Color="Black"
                              OffsetX="-3"
                              OffsetY="-3"
                              BlurRadius="15"
                              ShadowOpacity=".35"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0">
            <Button Background="#AD1714" Foreground="White" Click="HyperButton_back_Click" Name="btn_Salir" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Back"/>
                    <TextBlock Margin="5,0">Volver</TextBlock>
                </StackPanel>
            </Button>
        </controls:DropShadowPanel>

    </StackPanel>
</Page>
