QuienEsQuien/QuienEsQuien/Views/game_screen.xaml

<Page Name="Principal"
      
    x:Class="QuienEsQuien.Views.game_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuienEsQuien.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:QuienEsQuien.Viewmodel"
    Background="#536DFE"
    xmlns:ConverterCarta="using:QuienEsQuien.Converters"
    >

    <Page.DataContext>
        <vm:viewModel/>
    </Page.DataContext>


    <Page.Resources>
        <ConverterCarta:converterEstadoCarta x:Key="conversorEstadoCarta"></ConverterCarta:converterEstadoCarta>
    </Page.Resources>

    <RelativePanel Padding="10" Margin="10">

        <StackPanel Name="botoneraSuperior" Orientation="Horizontal"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    Padding="0,5">

            <Button Click="Btn_Salir_Click" Name="btn_Salir" Content="Salir"
                        Background="#D32F2F" Margin="0,0,5,0" Foreground="White"
                    FontWeight="Bold"/>

            <ComboBox  ItemsSource="{Binding Path=listadoSecundarioDeCartas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                           PlaceholderText="Preguntar por..."
                           Width="220" Margin="50,0,5,0"
                           SelectedItem="{Binding cartaGanadoraSeleccionada,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollMode="Enabled">
                            <Image Source="{Binding Path=imagenUri}" 
                                       Height="25" Width="25" Stretch="UniformToFill" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock Text="{Binding Path=nombreCarta}" VerticalAlignment="Center" Padding="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Adivinar personaje" Background="#D32F2F" 
                    Foreground="White" Margin="0,0,5,0" Click="ConfirmarSeleccion_Click"/>

            <Ellipse Margin="15,0,0,0" x:Name="primerIntento" Width="25" Height="25" Fill="#FF5CEA5C"/>
            <Ellipse  Margin="5,0,0,0"  x:Name="segundoIntento" Width="25" Height="25" Fill="#FF5CEA5C"/>
            <Ellipse  Margin="5,0,0,0"  x:Name="tercerIntento" Width="25" Height="25" Fill="#FF5CEA5C"/>

            <Button Click="Btn_Pasar_Click" Name="btn_Pasar" Content="Pasar turno"
                        Background="Yellow" Margin="50,0,5,0"/>
        </StackPanel>

        <GridView Name="gridImagenes"
                  RelativePanel.Below="botoneraSuperior"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.LeftOf="contenedorChat"
                  ItemsSource="{Binding listadoDeCartas}"
                  SelectedItem="{Binding cartaSeleccionada, Mode=TwoWay}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="8">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="cartitaTemplate" >
                    <RelativePanel x:Name="cartaSelectPanel" 
                                   Height="160" Width="120" Margin="2"  
                                   Opacity="{Binding Path=estaBajada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter = {StaticResource conversorEstadoCarta}}" 
                                   HorizontalAlignment="Center">
                        <Image Source="{Binding Path=imagenUri}" 
                               Height="160" Width="110" Stretch="UniformToFill" 
                               HorizontalAlignment="Center"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Text="{Binding Path=nombreCarta}" 
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignRightWithPanel="True"
                                   HorizontalAlignment="Center"
                                   Margin="0,4"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>



        <!--<RelativePanel Name="contenedorTuyo" 
                       Background="Aquamarine" Margin="5,0,0,5" Padding="5"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWith="contenedorChat">
            <TextBlock Name="tuPersonajeNombre" Text="Tu eres:"  
                       HorizontalAlignment="Center"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Image Name="tuPersonajeImagen" Source="../Assets/QS_Rafa.jpg" 
                       MaxHeight="130" HorizontalAlignment="Right"
                       RelativePanel.Below="tuPersonajeNombre"
                       RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock Name="turno" Text="xXxXxXxX"  
                           HorizontalAlignment="Center"
                       RelativePanel.Below="tuPersonajeImagen"/>
        </RelativePanel>-->

        <RelativePanel Name="contenedorChat" 
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       Width="330"
                       Margin="5,0,0,0" >

            <RelativePanel Name="contenedorTuyo" 
                       Background="#D32F2F" Margin="0,5" Padding="5"
                       RelativePanel.AlignBottomWithPanel="False"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True" >

                <TextBlock Name="txtNickJugador" Text="{Binding Path=nickJugador, Mode=TwoWay}"
                       HorizontalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                           Foreground="white"/>
                
                <TextBlock Name="turno" Text="xXxXxXxX"  
                       HorizontalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="txtNickJugador"
                       FontSize="20" Foreground="white"/>

                <TextBlock Name="txtTuEres" Text="Tu eres: "
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.Below="turno" Foreground="white"/>

                <TextBlock Name="tuPersonajeNombre" Text="{Binding personageGanador.nombreCarta}"
                       RelativePanel.RightOf="txtTuEres"
                       Margin="5,0"
                       RelativePanel.Below="turno" Foreground="white"/>

                <Image Name="tuPersonajeImagen" Source="{Binding personageGanador.imagenUri}" 
                       MaxHeight="130" HorizontalAlignment="Center"
                       RelativePanel.Below="tuPersonajeNombre"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"/>

            </RelativePanel>

            <ListView Name="contanierChat" Background="#D32F2F" 
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Above="contenedorSend"
                      RelativePanel.Below="contenedorTuyo"
                      Margin="0,5"
                      HorizontalAlignment="Stretch"
                      ItemsSource="{Binding msgsChats,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=nickName}"/>
                            <TextBlock Text="{Binding Path=message, Mode=TwoWay}" TextWrapping="WrapWholeWords"/>
                        </StackPanel>-->
                        <Grid>
                            <TextBlock Text="{Binding Path=nickName}" Foreground="white" FontWeight="ExtraBlack"/>
                            <TextBlock Text="{Binding Path=message, Mode=TwoWay}" TextWrapping="Wrap" Foreground="white"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <RelativePanel Name="contenedorSend" 
                           RelativePanel.AlignBottomWithPanel="True" 
                           RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignLeftWithPanel="True">

                <TextBox KeyDown="Tbx_chat_KeyDown" Name="tbx_chat" 
                         Margin="0,0,5,0"
                         RelativePanel.LeftOf="btn_send" 
                         RelativePanel.AlignLeftWithPanel="True" />

                <Button Click="Btn_send_Click" Name="btn_send" 
                        Content="Enviar" RelativePanel.AlignRightWithPanel="True"
                        Background="#D32F2F" Foreground="White"/>
            </RelativePanel>


        </RelativePanel>


        <RelativePanel
            Visibility="Collapsed"
            Name="Cargando"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" Width="300" 
            BorderBrush="Black"
            BorderThickness="2"
            Height="300" RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            CornerRadius="10" >

            <TextBlock  
                Name="textito"
                Text="Saliendo de la sala..." 
                FontSize="25" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />


            <ProgressBar IsIndeterminate="True" Margin="20" RelativePanel.Below="textito"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"/>


        </RelativePanel>


        <RelativePanel
            Visibility="Collapsed"
            Name="ConfirmarGanador"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" Width="300" 
            BorderBrush="Black"
            BorderThickness="2"
            Height="300" RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            CornerRadius="10" >

            <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">

                <TextBlock  
               
                Text="El ganador es:" 
                FontSize="25" 
                 />

                <TextBlock  
               Name="nombreGanador"
                Text=" Rafael" 
                FontSize="25" 
                 Foreground="Green"
                 />

            </StackPanel>


            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,0,0,10">

                <Button Content="Volver a jugar" Click="Button_Click">
                </Button>


            </StackPanel>



        </RelativePanel>


        <RelativePanel
            Visibility="Collapsed"
            Name="ConfirmarGanadorPorFallos"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" Width="300" 
            BorderBrush="Black"
            BorderThickness="2"
            Height="300" RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            CornerRadius="10" >

            <StackPanel  RelativePanel.AlignHorizontalCenterWithPanel="True"
                         RelativePanel.AlignVerticalCenterWithPanel="True" >
                <TextBlock Name="TextoGandorOPerdedor"
                       Text="" 
                       FontSize="25" >
                </TextBlock>
                <Button Content="Volver al lobby" Click="Button_Click_1"/>
            </StackPanel >





        </RelativePanel>

    </RelativePanel>

</Page>
