QuienEsQuien/QuienEsQuien/Views/home_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.home_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuienEsQuien.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:QuienEsQuien.Viewmodel"
    Background="#536DFE">


    <Page.DataContext>
        <vm:viewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

        <Image Source="../Assets/SplashScreen.scale-200.png" Height="303" Width="766" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 0,0,0,150"/>

        <!--<Button Content="Entrar al juego" Margin="10"
                 Click="HyperButton_EntrarJuego_Click"
                 HorizontalAlignment="Center"
                Background="#D32F2F"
                Foreground="White"
                FontSize="25"
               />-->

        <Button Background="#D32F2F" Foreground="White" Click="HyperButton_EntrarJuego_Click" HorizontalAlignment="Center" FontSize="25">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Forward"/>
                <TextBlock Margin="5,0">Entrar al juego</TextBlock>
            </StackPanel>
        </Button>

        <Button Content="Sobre nosotros" Margin="10"
                 Click="HyperButton_About_Click"
                 HorizontalAlignment="Center"
                />
    </StackPanel>

</Page>
