QuienEsQuien/QuienEsQuien/Views/lobby_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.lobby_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:QuienEsQuien.Viewmodel"
    Background="#536DFE">

    <Page.DataContext>
        <vm:viewModel/>
    </Page.DataContext>

    <RelativePanel>
    
        <StackPanel Name="botoneraSuperior" Padding="10" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Volver al menú"  Background="#D32F2F" Margin="10,0,10,0" Foreground="White"></Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Bienvenido " Margin="10,0,10,0"/>
            <TextBlock Name ="nickPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding nickJugador, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

  

        <!--SALAS-->
            <!--RightTapped="listilla_RightTapped"-->
            
            <ListView 
                Name="listSalas"  
                ItemsSource="{Binding listadoDeSalas}" 
                SelectedItem="{Binding salaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Margin="5,5,20,5"
                RelativePanel.Below="botoneraSuperior"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dataTemplateList">
                      
                    <RelativePanel Background="White" Width="600px" 
                                   HorizontalAlignment="Center" Padding="20" Margin="5"
                                   CornerRadius="10">
                        <TextBlock Name="nombreSala" Text="{Binding Path=nombre}"
                                    RelativePanel.AlignLeftWithPanel="True"  
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="usuariosConectados" Text="{Binding Path=usuariosConectados}"
                                    RelativePanel.LeftOf="topeUsuarios"  
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="topeUsuarios" Text="/2"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RelativePanel.AlignRightWithPanel="True"/>
                        <TextBlock Name="txtUnirse" Text="Haz clic para unirte a la sala"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RelativePanel.LeftOf="usuariosConectados"
                                   RelativePanel.RightOf="nombreSala"
                                   Foreground="Gray"/>
                    </RelativePanel>

                </DataTemplate>
            </ListView.ItemTemplate>

                <!--<ListView.Resources>
                    <MenuFlyout x:Name="miMenuFlyoutListado">
                        <MenuFlyoutItem Command="{Binding Path=modificarPersonaCommand}" Icon="Edit" Text="Guardar cambios"/>
                        <MenuFlyoutItem Command="{Binding Path=eliminarCommand}" Icon="Delete" Text="Eliminar"/>
                    </MenuFlyout>
                </ListView.Resources>-->
            </ListView>


        <RelativePanel
            Visibility="Collapsed"
            Name="Cargando"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Background="White" Width="300" 
            Height="300" RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            BorderBrush="Black"
            CornerRadius="10"
            BorderThickness="2" >

            <TextBlock  
                Name="textito"
                Text="Uniendo a sala..." 
                FontSize="25" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True" />


            <ProgressBar IsIndeterminate="True" Margin="20" RelativePanel.Below="textito"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </RelativePanel>
</Page>
