QuienEsQuien/QuienEsQuien/Views/loby_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.loby_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10" HorizontalAlignment="Stretch" Height="auto" 
                VerticalAlignment="Stretch" Orientation="Vertical"
                Background="#536DFE">
        <StackPanel Padding="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Speed Join" Background="#D32F2F" Margin="10,0,10,0"></Button>
            <Button Content="Refresh" Background="#D32F2F" Margin="10,0,10,0"></Button>
        </StackPanel>

        <!--SALAS-->
        <ScrollViewer>

            <StackPanel HorizontalAlignment="Stretch" Height="auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Vertical">

                <!--Sala 1-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Width="auto" Height="100" Margin="10,10,10,10" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 1</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" HorizontalAlignment="Right"></Button>
                </StackPanel>

                <!--Sala 2-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 2</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 3-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 3</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 4-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 4</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 5-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 5</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 6-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 6</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 7-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 7</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 8-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 8</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 9-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 9</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>

                <!--Sala 10-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Height="100" Margin="10,10,10,10" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 10</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" ></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
