QuienEsQuien/QuienEsQuien/Views/loby_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.loby_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="10" HorizontalAlignment="Stretch" Height="auto" 
                VerticalAlignment="Stretch" Orientation="Vertical"
                Background="#536DFE">
        <StackPanel Padding="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Speed Join" Background="#D32F2F" Margin="10,0,10,0"></Button>
            <Button Content="Refresh" Background="#D32F2F" Margin="10,0,10,0"></Button>
        </StackPanel>

        <!--SALAS-->
        <ScrollViewer>

            <ListView 
            Name="listilla"  
            RightTapped="listilla_RightTapped"
            ItemsSource="{Binding ListadoDePersonas}" 
            SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}" 
            RelativePanel.Above="botonera"
            RelativePanel.Below="resultadoBusqueda"
            RelativePanel.AlignTopWithPanel="false"
            Margin="5,5,20,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=nombre}" FontSize="16"/>
                            <TextBlock Text="{Binding Path=apellidos}" Margin="5,0,0,0" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <MenuFlyout x:Name="miMenuFlyoutListado">
                        <MenuFlyoutItem Command="{Binding Path=modificarPersonaCommand}" Icon="Edit" Text="Guardar cambios"/>
                        <MenuFlyoutItem Command="{Binding Path=eliminarCommand}" Icon="Delete" Text="Eliminar"/>
                    </MenuFlyout>
                </ListView.Resources>
            </ListView>
                <!--Sala 1-->
                <StackPanel Background="White" Padding="10" HorizontalAlignment="Center" Width="auto" Height="100" Margin="10,10,10,10" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,100,0" >Room 1</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">?</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">/2</TextBlock>
                    <Button Content="Join" Background="#D32F2F" Margin="10,0,10,0" HorizontalAlignment="Right"></Button>
                </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Page>
