QuienEsQuien/QuienEsQuien/Views/login_screen.xaml

<Page
    x:Class="QuienEsQuien.Views.login_screen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuienEsQuien.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:QuienEsQuien.Viewmodel"
    Background="#2196F3">


    <Page.DataContext>
        <vm:viewModel/>
    </Page.DataContext>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">

        <Image Source="../Assets/LogoTexto.png" Height="303" Width="766" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin=" 0,0,0,150"/>

        <TextBlock HorizontalAlignment="Center" Text="Bienvenido, introduce tu nick:" FontSize="16"/>
        
        <TextBox Name="txtNickJugador" KeyDown="TxtNickJugador_KeyDown" MaxWidth="350" Margin="0,20,0,20" CornerRadius="10"/>

        <controls:DropShadowPanel Color="Black"
                              OffsetX="-3"
                              OffsetY="-3"
                              BlurRadius="15"
                              ShadowOpacity=".35"
                              HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0">
            <Button Background="#D32F2F" Foreground="White" Click="HyperButton_Click" HorizontalAlignment="Center" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Forward"/>
                    <TextBlock Margin="8,0">Entrar</TextBlock>
                </StackPanel>
            </Button>
        </controls:DropShadowPanel>
        
        
    </StackPanel>

</Page>
